﻿<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <meta charset="UTF-8">
      <title>Trabalho Final</title>
      <link rel="shortcut icon" href="https://www.furg.br/img/furg.gif">
      <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all">
      <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
      <script type="text/javascript" src="js/jquery.min.js"></script>
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <script type="text/javascript" src="js/jquery.mask.js"></script>
      <script type="text/javascript" src="js/jsFunctions.js"></script>
   </head>
   <body>
      <header>
         <div class="container">
            <div class="row">
               <div class="col-md-4">
                  <figure>
                     <img src="img/logo.png" alt="Imagem" title="Imagem" id="img" />
                  </figure>
               </div>
               <div class="col-md-8">
                  <h1>FURG <br/> Universidade Federal do Rio Grande</h1>
                  <h4>Uma Universidade voltada para os ecossistemas costeiros e oceânicos</h4>
               </div>
            </div>
         </div>
         <nav>
            <div class="container">
               <ul>
                  <li><a href="home.html">Home</a></li>
                  <li><a href="cadastro.html">Cadastrar Interesse</a></li>
                  <li><a href="videos.html">Vídeos</a></li>
                  <li><a href="../Tarefa_7/js/jsFunctions.js">Código</a></li>
               </ul>
            </div>
         </nav>
      </header>
      <input type="text" hidden id="idUser" class="textbox" />
      <div id="cadastro" class="container_cadastro">
         <article class="leftcolumn">
            <header>
               <h2>Cadastro</h2>
               <hr/>
            </header>
            <form>
               <div class="rowLabel">
                  <label>Nome:</label>
                  <input type="text" placeholder="Preencha seu nome" id="nome" class="textbox" onblur="validaNome(nome)"/>
               </div>
               <div class="rowLabel">
                  <label>Telefone:</label>
                  <input type="text" placeholder="Preencha seu telefone com números. Ex.: 05199999999" maxlength="11" size="11" id="telefone" class="textbox" onblur="validaTelefone(telefone)" />
               </div>
               <div class="rowLabel">
                  <label>CPF:</label>
                  <input type="text" placeholder="000.000.000-00" id="cpf" class="textbox" maxlength="14" size="14" onblur="validaCPF(cpf)"/>
               </div>
               <div class="rowLabel">
                  <label>Curso:</label>
                  <select id="curso" class="form-control">
                     <option value="Graduação">---------------------------GRADUAÇÕES-----------------------------</option>
                     <option value="Administração">Administração </option>
                     <option value="Ciências">Ciências </option>
                     <option value="História">História </option>
                     <option value="Letras Espanhol">Letras Espanhol  </option>
                     <option value="Pedagogia">Pedagogia </option>
                     <option value="Especialização">---------------------------ESPECIALIZAÇÕES------------------------</option>
                     <option value="Aplicações para a Web">Aplicações para a Web </option>
                     <option value="Educação Ambiental">Educação Ambiental  </option>
                     <option value="Mídias na Educação">Mídias na Educação </option>
                     <option value="Aperfeiçoamento">----------------------------APERFEIÇOAMENTO-----------------------</option>
                     <option value="Aperfeiçoamento em Educação Ambiental">Educação Ambiental  </option>
                     <option value="Aperfeiçoamento Escola">Gênero e Diversidade na Escola   </option>
                     <option value="Aperfeiçoamento Produção Didática">Produção de Material Didático para a Diversidade  </option>
                     <option value="Aperfeiçoamento Professores">Curso de Aperfeiçoamento de Professores  </option>
                  </select>
               </div>
               <div class="rowLabel">
                  <label>E-mail:</label>
                  <input type="email" placeholder="Preencha seu e-mail" id="email" class="textbox" />
               </div>
               <div>
                  <button type="button" class="button" onclick="validar()">Inserir na Lista</button>
               </div>
            </form>
         </article>
         <article class="rightcolumn">
            <header>
               <h2>Interesse</h2>
               <hr/>
            </header>
            <div id="tabela"></div>
         </article>
      </div>
	  <div class="myAlert" role="alert" id="returnMsg">
			<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
			<span id="msgReturn">
			</span>
	  </div>
      <footer>
         <address>
            Atividade de Integração Complementar I<br/>
            Douglas Ristow <br/>
            Thiarles Cunha
         </address>
         <ul class="icones-sociais">
            <li><a href="https://pt-br.facebook.com/FURGinstitucional2/" target="_blank"><img src="../Tarefa_7/img/facebook.png" alt="Icone do Facebook" class="btn btn-default"></a></li>
            <li><a href="https://www.instagram.com/explore/locations/291222753/universidade-federal-do-rio-grande-furg/?hl=kn" target="_blank"><img src="../Tarefa_7/img/instagram.png" alt="Icone do Instagram" class="btn btn-default"></a></li>
            <li><a href="https://twitter.com/furg" target="_blank"><img src="../Tarefa_7/img/twitter.png" alt="Icone do Twitter" class="btn btn-default"></a></li>
            <li><a href="https://www.youtube.com/user/FurgSecom" target="_blank"><img src="../Tarefa_7/img/youtube.png" alt="Icone do youtube" class="btn btn-default"></a></li>
            <li><a href="https://gitlab.com/douglasristow/institucionalfurg" target="_blank"><img src="../Tarefa_7/img/gitlab.png" alt="Icone do GitLab" class="btn btn-default"></a></li>
            <li><a href="https://apwuab.furg.br" target="_blank"><img src="../Tarefa_7/img/apwfurg.png" alt="Icone do Apw FURG" class="btn btn-default"></a></li>
            <li><a href="https://sistemas.furg.br/aplicacoes/login/index.php" target="_blank"><img src="../Tarefa_7/img/sisfurg.jpg" alt="Icone do Sistema FURG" class="btn btn-default"></a></li>
         </ul>
      </footer>
   </body>
</html>