﻿<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <meta charset="UTF-8">
      <title>Trabalho Final</title>
      <link rel="shortcut icon" href="https://www.furg.br/img/furg.gif">
      <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all">
      <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
      <script type="text/javascript" src="js/jquery.min.js"></script>
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <script type="text/javascript" src="js/jquery.mask.js"></script>
      <script type="text/javascript" src="js/jsFunctions.js"></script>
   </head>
   <body onload="onLoadImg()">
      <header>
         <div class="container">
            <div class="row">
               <div class="col-md-4">
                  <figure>
                     <img src="img/logo.png" alt="Imagem" title="Imagem" id="img" />
                  </figure>
               </div>
               <div class="col-md-8">
                  <h1>FURG <br/> Universidade Federal do Rio Grande</h1>
                  <h4>Uma Universidade voltada para os ecossistemas costeiros e oceânicos</h4>
               </div>
            </div>
         </div>
         <nav>
            <div class="container">
               <ul>
                  <li><a href="home.html">Home</a></li>
                  <li><a href="cadastro.html">Cadastrar Interesse</a></li>
                  <li><a href="videos.html">Vídeos</a></li>
                  <li><a href="../Tarefa_7/js/jsFunctions.js">Código</a></li>
               </ul>
            </div>
         </nav>
      </header>
      <div class="container">
         <span id="num"></span>
         <img id="carregando" src="img/slide/loading.gif" alt="carregando.." style="margin-bottom: 240px; margin-left: 40%; margin-top: 240px;" /> 
         <img id="foto" src="" alt="carregando.." onload="onLoadImg()" style="display:none" />
         <div class="row">
            <div class="col-md-4">
               <h1>FURG - História</h1>
               <h3>O sonho dos pioneiros e a criação da Universidade</h3>
               <figure>
                  <img src="img/1980.jpg" alt="Imagem" title="Imagem" class="picture" />
               </figure>
               <p>A realidade do município do Rio Grande, na segunda metade do século 20, revelava a carência total de escolas de nível superior. 
                  Isso propiciava a evasão de significativo número de estudantes, os quais se dirigiam a outros centros em busca de continuidade para seus estudos. 
                  Essa força jovem, concluídos os cursos, raramente retornava à sua cidade de origem a fim de participar do seu processo histórico, cultural e socioeconômico.
                  <br/>A consciência dessa realidade, aliada ao propósito de modificá-la, resultou em um movimento cultural, cuja finalidade precípua foi a criação de uma Escola de Engenharia em Rio Grande, justificada pelo elevado número de profissionais na área e pelo parque industrial que aqui já existia.
                  Como a referida escola deveria ter uma entidade mantenedora, nos moldes exigidos pelo Ministério da Educação e Cultura, ou seja, por meio de uma Fundação de Ensino Superior, foi instituída, no dia 8 de julho de 1953, a Fundação Cidade do Rio Grande.
               </p>
               <h1>FURG - Mapa</h1>
               <h3>Campus Carreiros</h3>
               <figure>
                  <a href="https://sistemas.furg.br/sistemas/paginaFURG/arquivos/menu/000000375.jpg" target="blank">       
                  <img src="img/mapa.jpg" alt="Imagem" title="Imagem" class="picture" />
                  </a>
               </figure>
            </div>
            <div class="col-md-8">
               <h1>FURG - Filosófia</h1>
               <h3>A Filosófia da Universidade Federal do Rio Grande</h3>
               <p>O ensino, a pesquisa e a extensão são as atividades-fim da Universidade do Rio Grande e buscam, de forma indissociável, criar condições para que o indivíduo seja participante, criativo, crítico e responsável, diante dos problemas sócio-econômicos, filosóficos, culturais, artísticos, tecnológicos e científicos, direcionando assim a Universidade mais intensamente para os problemas nacionais, regionais e comunitários, propagando e aumentando o patrimônio cultural e intelectual da humanidade.
                  Inserida em uma região costeira, a Universidade do Rio Grande tem como vocação natural a compreensão das interrelações entre os organismos, incluindo-se aí o homem e o meio ambiente.
                  <br/>
                  O Conselho Universitário (CONSUN) da Universidade do Rio Grande, através da Resolução 014/87, aprovou a definição da Filosofia e Política para a Universidade do Rio Grande. Mediante tal definição a Universidade assume como vocação institucional o Ecossistema Costeiro, que orientará as atividades de ensino, pesquisa, extensão.
                  Além da determinante geográfica, decorre tal opção, principalmente, do reconhecimento da importância dos Sistemas Costeiros, já que se localizam, nesses sistemas, uma das maiores produções naturais de matéria orgânica do nosso planeta. É ali que se dá o encontro dos três maiores ambientes da Terra: os continentes, os oceanos e a atmosfera. Situações especiais resultantes de processos ligados à alternância de períodos glaciais e interglaciais, nos últimos dois milhões de anos, modelaram um relevo em que se destacam as regiões estuarinas, onde as condições de alta produtividade, através dos tempos, têm estimulado assentamentos urbanos, comerciais, industriais, portuários, pesqueiros e de lazer.
                  Por vezes, o homem e o ambiente convivem harmoniosamente. Mas, outras tantas vezes, infelizmente, o homem modifica-o, agride-o e o destrói e, dessa forma, compromete a sua própria sobrevivência nesse ambiente e lesa os direitos de bem-estar das gerações futuras.
                  Aflora daí, o aspecto mais importante: a filosofia unificadora da Universidade; e, é a partir desta filosofia que se podem estabelecer políticas coerentes a serem aplicadas no estudo de situações reais e específicas, capazes de colaborar para a melhoria das condições de vida das comunidades abrangidas pela ação da Universidade.
                  Em termos de ensino e pesquisa, esse tema central, dada a sua condição sistêmica, poderá ser abordado por todas as áreas de conhecimento. Importante é referir que a caracterização dos ambientes dos sistemas costeiros utiliza informações geológicas, físicas, químicas e biológicas.
                  As engenharias Civil e Mecânica podem oferecer contribuição, por exemplo, em termos de construções portuárias e obras de proteção aos processos erosivos e deposicionais que ocorrem na costa, problema atual e para os próximos anos.
                  Na área de Engenharia de Alimentos, há todo um trabalho a ser feito, visando à otimização do aproveitamento dos recursos pesqueiros.
                  <br/>
                  À área de saúde está reservada uma participação das mais importantes, considerando-se o estado de saúde das populações ribeirinhas.
                  Não menos importante é o papel desses sistemas costeiros como parte de inspiração artística, nas letras, na música e na pintura.
                  O Direito do Mar é assunto atualíssimo e, profissionais serão necessários para dar o indispensável suporte jurídico ao Convênio das Nações Unidas, do qual nosso País é signatário.
                  A legislação sobre gerenciamento costeiro carece, igualmente de pessoal capacitado para interpretá-la e garantir a ocupação racional da região litorânea.
                  Haverá, da mesma forma, a necessidade de administrar, convenientemente, as empresas e os investimentos nela aplicados, aliando-se à análise e avaliação sob um enfoque econômico.
                  Às licenciaturas caberá um dos papéis mais importantes de ensino e conscientização da relevância da região costeira e, portanto, da necessidade de bem utilizá-la.
                  Por fim, mas não por último, as ciências sociais aplicadas terão a finalidade preponderante de exercitar uma positiva ação à interação do homem com o meio ambiente que o circunda, buscando, como resultado, uma configuração harmônica entre as diversas áreas do conhecimento.
                  A atual política nacional de valorização e ocupação das áreas costeiras, bem como novas e crescentes demandas de profissionais, poderá receber da Universidade do Rio Grande, contribuição valiosa.
               </p>
            </div>
         </div>
         <div class="row">
            <div class="col-md-4">
               <h1>Jornal da FURG</h1>
               <h3>Leia o Jornal da FURG</h3>
               <a href="https://issuu.com/furg/docs/jornal_da_furg_mai-jun_2016" target="blank">
                  <figure>
                     <img src="img/jornal.jpg" alt="Imagem" title="Imagem" class="picture" />
                  </figure>
               </a>
               <h1>Localização</h1>
               <h3>96201-900 - Rio Grande - RS - Brasil</h3>
               <iframe class="picture" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d54111.59457891486!2d-52.12332059651566!3d-32.04287728232231!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95119c0688d95ed3%3A0xaea299770dd4c1e7!2sUniversidade+Federal+do+Rio+Grande!5e0!3m2!1spt-BR!2sbr!4v1543508330134" width="300" height="170" allowfullscreen></iframe>   
               <br/>
            </div>
            <div class="col-md-8">
               <h1>EaD na FURG</h1>
               <h3>Histórico da EaD na FURG</h3>
               <figure>
                  <a href="https://sead.furg.br/images/pdfs/infografico_EaD_FURG.pdf" target="blank">
                  <img src="img/infografico_EaD_FURG.jpg" alt="Imagem" title="Imagem" class="picture" />
                  </a>
               </figure>
            </div>
         </div>
      </div>
      <footer>
         <address>
            Atividade de Integração Complementar I<br/>
            Douglas Ristow <br/>
            Thiarles Cunha
         </address>
         <ul class="icones-sociais">
            <li><a href="https://pt-br.facebook.com/FURGinstitucional2/" target="_blank"><img src="../Tarefa_7/img/facebook.png" alt="Icone do Facebook" class="btn btn-default"></a></li>
            <li><a href="https://www.instagram.com/explore/locations/291222753/universidade-federal-do-rio-grande-furg/?hl=kn" target="_blank"><img src="../Tarefa_7/img/instagram.png" alt="Icone do Instagram" class="btn btn-default"></a></li>
            <li><a href="https://twitter.com/furg" target="_blank"><img src="../Tarefa_7/img/twitter.png" alt="Icone do Twitter" class="btn btn-default"></a></li>
            <li><a href="https://www.youtube.com/user/FurgSecom" target="_blank"><img src="../Tarefa_7/img/youtube.png" alt="Icone do youtube" class="btn btn-default"></a></li>
            <li><a href="https://gitlab.com/douglasristow/institucionalfurg" target="_blank"><img src="../Tarefa_7/img/gitlab.png" alt="Icone do GitLab" class="btn btn-default"></a></li>
            <li><a href="https://apwuab.furg.br" target="_blank"><img src="../Tarefa_7/img/apwfurg.png" alt="Icone do Apw FURG" class="btn btn-default"></a></li>
            <li><a href="https://sistemas.furg.br/aplicacoes/login/index.php" target="_blank"><img src="../Tarefa_7/img/sisfurg.jpg" alt="Icone do Sistema FURG" class="btn btn-default"></a></li>
         </ul>
      </footer>
   </body>
</html>