﻿<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <meta charset="UTF-8">
      <title>Trabalho Final</title>
      <link rel="shortcut icon" href="https://www.furg.br/img/furg.gif">
      <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all">
      <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
      <script type="text/javascript" src="js/jquery.min.js"></script>
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <script type="text/javascript" src="js/jquery.mask.js"></script>
      <script type="text/javascript" src="js/jsFunctions.js"></script>
   </head>
   <body>
      <header>
         <div class="container">
            <div class="row">
               <div class="col-md-4">
                  <figure>
                     <img src="img/logo.png" alt="Imagem" title="Imagem" id="img" />
                  </figure>
               </div>
               <div class="col-md-8">
                  <h1>FURG <br/> Universidade Federal do Rio Grande</h1>
                  <h4>Uma Universidade voltada para os ecossistemas costeiros e oceânicos</h4>
               </div>
            </div>
         </div>
         <nav>
            <div class="container">
               <ul>
                  <li><a href="home.html">Home</a></li>
                  <li><a href="cadastro.html">Cadastrar Interesse</a></li>
                  <li><a href="videos.html">Vídeos</a></li>
                  <li><a href="../Tarefa_7/js/jsFunctions.js">Código</a></li>
               </ul>
            </div>
         </nav>
      </header>
      <div class="container">
         <div class="row">
            <div class="col-md-4">
               <h1>Ao Vivo</h1>
               <h3>Acompanhe ao vivo os eventos da FURG</h3>
               <figure>
                  <a href="http://aovivo.furg.br/" target="blank">
                  <img src="img/aovivo.jpg" alt="Imagem" title="Imagem" class="picture" />
                  </a>
               </figure>
               <br/>
               <h1>Áudio</h1>
               <h3>Apresentação da Universidade Para Deficientes Vísuais</h3>
               <fieldset>
                  <audio controls="controls" class="videos" style="width: 100%;">
                     <source src="../Tarefa_7/videos/apresentacao.mp3" type="audio/mp3" />
                  </audio>
               </fieldset>
            </div>
            <div class="col-md-8">
               <h1>FURG - WEBGL</h1>
               <h3>Cubo de Imagens da FURG</h3>
               <canvas id="canvas"></canvas>
               <!-- vertex shader -->
               <script id="3d-vertex-shader" type="x-shader/x-vertex">
                  attribute vec4 a_position;
                  attribute vec2 a_texcoord;
                  
                  uniform mat4 u_matrix;
                  
                  varying vec2 v_texcoord;
                  
                  void main() {
                    // Multiply the position by the matrix.
                    gl_Position = u_matrix * a_position;
                  
                    // Pass the texcoord to the fragment shader.
                    v_texcoord = a_texcoord;
                  }
               </script>
               <!-- fragment shader -->
               <script id="3d-fragment-shader" type="x-shader/x-fragment">
                  precision mediump float;
                  
                  // Passed in from the vertex shader.
                  varying vec2 v_texcoord;
                  
                  // The texture.
                  uniform sampler2D u_texture;
                  
                  void main() {
                     gl_FragColor = texture2D(u_texture, v_texcoord);
                  }
               </script>
               <script type="text/javascript" src="js/webgl-utils.js"></script>
               <script src="js/m4.js"></script>
            </div>
         </div>
         <div class="row">
            <div class="col-md-12">
               <h1>Vídeo</h1>
               <h3>Dados Abertos</h3>
               <fieldset>
                  <video controls="controls" class="picture">
                     <source src="../Tarefa_7/videos/dados_abertos.mp4" type="video/mp4">
                  </video>
               </fieldset>
            </div>
            <div class="col-md-12">
               <h1>Vídeo</h1>
               <h3>University Presentation - English</h3>
               <fieldset>
                  <video controls="controls" class="picture">
                     <source src="../Tarefa_7/videos/furg_english.mp4" type="video/mp4">
                  </video>
               </fieldset>
            </div>
         </div>
      </div>
      </div>
      <footer>
         <address>
            Atividade de Integração Complementar I<br/>
            Douglas Ristow <br/>
            Thiarles Cunha
         </address>
         <ul class="icones-sociais">
            <li><a href="https://pt-br.facebook.com/FURGinstitucional2/" target="_blank"><img src="../Tarefa_7/img/facebook.png" alt="Icone do Facebook" class="btn btn-default"></a></li>
            <li><a href="https://www.instagram.com/explore/locations/291222753/universidade-federal-do-rio-grande-furg/?hl=kn" target="_blank"><img src="../Tarefa_7/img/instagram.png" alt="Icone do Instagram" class="btn btn-default"></a></li>
            <li><a href="https://twitter.com/furg" target="_blank"><img src="../Tarefa_7/img/twitter.png" alt="Icone do Twitter" class="btn btn-default"></a></li>
            <li><a href="https://www.youtube.com/user/FurgSecom" target="_blank"><img src="../Tarefa_7/img/youtube.png" alt="Icone do youtube" class="btn btn-default"></a></li>
            <li><a href="https://gitlab.com/douglasristow/institucionalfurg" target="_blank"><img src="../Tarefa_7/img/gitlab.png" alt="Icone do GitLab" class="btn btn-default"></a></li>
            <li><a href="https://apwuab.furg.br" target="_blank"><img src="../Tarefa_7/img/apwfurg.png" alt="Icone do Apw FURG" class="btn btn-default"></a></li>
            <li><a href="https://sistemas.furg.br/aplicacoes/login/index.php" target="_blank"><img src="../Tarefa_7/img/sisfurg.jpg" alt="Icone do Sistema FURG" class="btn btn-default"></a></li>
         </ul>
      </footer>
      <script>
         "use strict";
         
         function main() {
           var canvas = document.getElementById("canvas");
           var gl = canvas.getContext("webgl");
           if (!gl) {
             return;
           }
         
           var program = webglUtils.createProgramFromScripts(gl, ["3d-vertex-shader", "3d-fragment-shader"]);
           var positionLocation = gl.getAttribLocation(program, "a_position");
           var texcoordLocation = gl.getAttribLocation(program, "a_texcoord");
         
           var matrixLocation = gl.getUniformLocation(program, "u_matrix");
           var textureLocation = gl.getUniformLocation(program, "u_texture");
         
           var positionBuffer = gl.createBuffer();
         
           gl.bindBuffer(gl.ARRAY_BUFFER, positionBuffer);
         
           setGeometry(gl);
         
           var texcoordBuffer = gl.createBuffer();
           gl.bindBuffer(gl.ARRAY_BUFFER, texcoordBuffer);
         
           setTexcoords(gl);
         
           var texture = gl.createTexture();
           gl.bindTexture(gl.TEXTURE_2D, texture);
         
           gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, 1, 1, 0, gl.RGBA, gl.UNSIGNED_BYTE,
                         new Uint8Array([0, 0, 255, 255]));
         
           var image = new Image();
         
           image.src = "img/noodles.jpg";
           image.addEventListener('load', function() {
             gl.bindTexture(gl.TEXTURE_2D, texture);
             gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA,gl.UNSIGNED_BYTE, image);
         
             if (isPowerOf2(image.width) && isPowerOf2(image.height)) {
                gl.generateMipmap(gl.TEXTURE_2D);
             } else {
                gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_S, gl.CLAMP_TO_EDGE);
                gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_T, gl.CLAMP_TO_EDGE);
                gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR);
             }
           });
           
          
         
           function isPowerOf2(value) {
             return (value & (value - 1)) == 0;
           }
         
           function radToDeg(r) {
             return r * 180 / Math.PI;
           }
         
           function degToRad(d) {
             return d * Math.PI / 180;
           }
         
           var fieldOfViewRadians = degToRad(60);
           var modelXRotationRadians = degToRad(0);
           var modelYRotationRadians = degToRad(0);
         
           var then = 0;
         
           requestAnimationFrame(drawScene);
         
           function drawScene(time) {
             time *= 0.001;
         
             var deltaTime = time - then;
         
             then = time;
         
             webglUtils.resizeCanvasToDisplaySize(gl.canvas);
         
         
             gl.viewport(0, 0, gl.canvas.width, gl.canvas.height);
         
             gl.enable(gl.CULL_FACE);
             gl.enable(gl.DEPTH_TEST);
         
         
             modelYRotationRadians += -0.7 * deltaTime;
             modelXRotationRadians += -0.4 * deltaTime;
         
             gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);
         
             gl.useProgram(program);
         
             gl.enableVertexAttribArray(positionLocation);
         
             gl.bindBuffer(gl.ARRAY_BUFFER, positionBuffer);
         
             var size = 3;          
             var type = gl.FLOAT;   
             var normalize = false;
             var stride = 0;        
             var offset = 0;        
             gl.vertexAttribPointer(
                 positionLocation, size, type, normalize, stride, offset)
         
             gl.enableVertexAttribArray(texcoordLocation);
         
             gl.bindBuffer(gl.ARRAY_BUFFER, texcoordBuffer);
         
             var size = 2;          
             var type = gl.FLOAT;   
             var normalize = false; 
             var stride = 0;       
             var offset = 0;        
             gl.vertexAttribPointer(
                 texcoordLocation, size, type, normalize, stride, offset)
         
             var aspect = gl.canvas.clientWidth / gl.canvas.clientHeight;
             var projectionMatrix =
                 m4.perspective(fieldOfViewRadians, aspect, 1, 2000);
         
             var cameraPosition = [0, 0, 2];
             var up = [0, 1, 0];
             var target = [0, 0, 0];
         
             var cameraMatrix = m4.lookAt(cameraPosition, target, up);
         
             var viewMatrix = m4.inverse(cameraMatrix);
         
             var viewProjectionMatrix = m4.multiply(projectionMatrix, viewMatrix);
         
             var matrix = m4.xRotate(viewProjectionMatrix, modelXRotationRadians);
             matrix = m4.yRotate(matrix, modelYRotationRadians);
         
             gl.uniformMatrix4fv(matrixLocation, false, matrix);
         
             gl.uniform1i(textureLocation, 0);
         
             gl.drawArrays(gl.TRIANGLES, 0, 6 * 6);
         
             requestAnimationFrame(drawScene);
           }
         }
         
         function setGeometry(gl) {
           var positions = new Float32Array(
             [
             -0.5, -0.5,  -0.5,
             -0.5,  0.5,  -0.5,
              0.5, -0.5,  -0.5,
             -0.5,  0.5,  -0.5,
              0.5,  0.5,  -0.5,
              0.5, -0.5,  -0.5,
         
             -0.5, -0.5,   0.5,
              0.5, -0.5,   0.5,
             -0.5,  0.5,   0.5,
             -0.5,  0.5,   0.5,
              0.5, -0.5,   0.5,
              0.5,  0.5,   0.5,
         
             -0.5,   0.5, -0.5,
             -0.5,   0.5,  0.5,
              0.5,   0.5, -0.5,
             -0.5,   0.5,  0.5,
              0.5,   0.5,  0.5,
              0.5,   0.5, -0.5,
         
             -0.5,  -0.5, -0.5,
              0.5,  -0.5, -0.5,
             -0.5,  -0.5,  0.5,
             -0.5,  -0.5,  0.5,
              0.5,  -0.5, -0.5,
              0.5,  -0.5,  0.5,
         
             -0.5,  -0.5, -0.5,
             -0.5,  -0.5,  0.5,
             -0.5,   0.5, -0.5,
             -0.5,  -0.5,  0.5,
             -0.5,   0.5,  0.5,
             -0.5,   0.5, -0.5,
         
              0.5,  -0.5, -0.5,
              0.5,   0.5, -0.5,
              0.5,  -0.5,  0.5,
              0.5,  -0.5,  0.5,
              0.5,   0.5, -0.5,
              0.5,   0.5,  0.5,
         
             ]);
           gl.bufferData(gl.ARRAY_BUFFER, positions, gl.STATIC_DRAW);
         }
         
         function setTexcoords(gl) {
           gl.bufferData(
               gl.ARRAY_BUFFER,
               new Float32Array(
                 [
                 0   , 0  ,
                 0   , 0.5,
                 0.25, 0  ,
                 0   , 0.5,
                 0.25, 0.5,
                 0.25, 0  ,
         
                 0.25, 0  ,
                 0.5 , 0  ,
                 0.25, 0.5,
                 0.25, 0.5,
                 0.5 , 0  ,
                 0.5 , 0.5,
         
                 0.5 , 0  ,
                 0.5 , 0.5,
                 0.75, 0  ,
                 0.5 , 0.5,
                 0.75, 0.5,
                 0.75, 0  ,
         
                 0   , 0.5,
                 0.25, 0.5,
                 0   , 1  ,
                 0   , 1  ,
                 0.25, 0.5,
                 0.25, 1  ,
         
                 0.25, 0.5,
                 0.25, 1  ,
                 0.5 , 0.5,
                 0.25, 1  ,
                 0.5 , 1  ,
                 0.5 , 0.5,
         
                 0.5 , 0.5,
                 0.75, 0.5,
                 0.5 , 1  ,
                 0.5 , 1  ,
                 0.75, 0.5,
                 0.75, 1  ,
         
               ]),
               gl.STATIC_DRAW);
         }
         
         main();
      </script>
   </body>
</html>